# RegDataCheck

./: pom.xml  readme.md
src/test/java/runners/: TestRunner.java  TestRunnerFeatures.java
src/test/java/stepDefinitions/: NoDuplicateColumnsSteps.java  YesNoValidationSteps.java
src/test/java/utils/: FileValidationUtils.java
src/test/resources/Evidence/Documentation/: ExplanationForStakeholders.docx  ProjectStructure.docx
src/test/resources/evidence/documentation/: Potential BugIssues.docx  RegDataCheckDocumentation.docx
src/test/resources/features/: NoDuplicateColumnsSteps.feature  Validate_yes_no.feature
src/test/resources/files/: parameters.csv  report.json  y_01.01.csv  y_02.01.csv  y_02.02.csv  y_02.03.csv  y_07.01.csv  y_99.01.csv
src/test/resources/requirements/: Data Fields_New.xlsx
